<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        
            display:flex;
            margin:auto;
            height:80px;
            justify-content: space-between;
            background-color:  #0046be;
        }
        input{
      
            height:30px;
            width:100%;
            margin-top:20px;
        }
        input:hover{
            height:28px;
            margin-top:21px;
        }
        #one{
    
            margin-left:20px;
        }
        #one{
            color:white;
        }
        #two{
        
            width:40px;
            margin-top:20px;vv
        }
        #three{
         
            width:40%;
            display:flex;
           
            
        }
        #avail{
            width:40px;
            height:30px;
            border-radius:100px;
        
        }
        #four{
            margin-top:20px;
          
            display:flex;
            width:20%;
      
        }
        #a1{
          margin-top:00px;
            font-size: 20px;
            color:white
         
        }
        
        #cart{
            margin-left:20px;
           width:30px;
           margin-top:5px;
           height:25px;
           border-radius: 100px;
        }
        #cart1{
            margin-left:5px;
        
          
         font-size:25px;   
         color:white  
        }
        #threeone{
      
            width:90%;
        }
        #threetwo{
        
            margin-left:5px;
        }
        #searchbtn{
           
height:35px;
margin-top:20px;
margin-left:00px;
      
        }
     #searchbtn > img{
      
        width:20px;
        height:15px;
     }
.container {
  display: inline-block;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;

}


.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}


.change .bar2 {opacity: 0;}


.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);}

.dropbtn {
  background-color:#0046be;

 
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
/* .dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;

  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#nav2{
    margin-top:1px;

    height:30px;
    background-color: #0046be;
    display:flex;
   
}

  

.a2{
    color:white;
    padding-top:20px;

}
#nav21{

    width:10%;
}
#nav21>p{
    color:white;
    text-align:center;
    margin-top:9px;
}
#nav22{
    margin-left:50px;
    margin-top:10px;

    width:60%;
    display:flex;
 justify-content: space-between;
}
#nav23{

    width:40%;
    display:flex;
    margin-left:170px;
    margin-top:10px;
    justify-content: space-between;
}
#div3{
    border:1px solid white;
    height:800px;
    background: linear-gradient(45deg,#101f61,#2b4cb6 40%,#4171fc 59%,#7fd8ff 85%,#a6e4ff);
    margin-top:2px;
}
#div3text{
    line-height: 10px;
    margin-left:250px;
    margin-top:40px;
}
#div3text>h1{
    color:white;
    font-size:70px;


}
#div3text>p{
    color:yellow;
    font-size:30px;
    margin-top:00px;
}
#div31{
    width:70%;

    margin-left:250px;
    margin-top:100px;

    height: 600px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,50px);
   column-gap: 20px;
   row-gap: 150px;
}
 .img{
    width:100%;
    height:100px;
    height:130px;
    border-radius:50%;
    border:2px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
#div31 > div{
    
    height:150px;
}
.body {
    color:white;
   margin-left:28px;
}
.body1{
    color:white;
}
.body2{
    color:white;
    margin-left:15px;
}
.body3{
    color:white;
    margin-left:45px;
}
#banner{

    margin-top:90px;
    height:200px;
    display:flex;
   justify-content: space-between;
}
#bannerchild{
    
    height:200px;
    width:49%;
    display:flex;
    line-height:20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#bannerchild > div:nth-child(1){
    margin-left:30px;
    margin-top:30px;
}
#bannerchild > div:nth-child(1) > h1{
    color:red;
}
#bannerchild > div:nth-child(2){
   margin-left:20px;
   margin-top:60px;
}
#bannerchild2{
   
    height:200px;
    width:49%;
    display:flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#bannerch2 {
    width:100%;
    height:70%;
    margin-left:30px;
    margin-top:5px;
}


#bannerchild2 > div:nth-child(2){
    margin-left:30px;
    margin-top:50px;
}
#arrival{
    margin-left:440px;
    
}
#arrival1{
    display:inline;
    margin-left:500px;
}
#products > div{
  
    height:320px;
}


 
 #totaltechban{
    background: linear-gradient(45deg,#101f61,#2b4cb6 40%,#4171fc 59%,#7fd8ff 85%,#a6e4ff);
 }
 #totaltechban h3{
    
    color:yellow
 }
 #totaltechban>div:nth-child(1){
    margin-left:250px;
 }
 #deal{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:auto;
 }
 .deals{
width:100%;
height:40%;
margin-top:50px;
 }
 #dealshead{
    margin-top:10px;
 }
 #footer{
    border:1px solid red;
    height:400px;
  
 }
 #footer1 div {
    width:40%;
    margin-top:30px;
    background-color: gray;
   
 }
 
 
 </style>
</head>
<body>
  <nav>
    <div id="one">
        <h1>HappyShop.com</h1>
    </div>
    <div id="two">
        <!-- <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div> -->
<div class="container" onclick="meFunction(this)">
         

          <button onclick="myFunction()" class="dropbtn" class="container" onclick="meFunction(this)"> 
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>  
        </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Deals</a>
    <a href="#">Support & Services</a>
    <a href="#">Featured</a>
    <a href="#">Brands</a>
    <a href="#">Brands</a>
    <a href="#">Brands</a>
  </div>
    </div>
    <div id="three">
        <div id="threeone">
        <input type="text" placeholder="Search Best Buy"/></div>
      <div id="threetwo"> <button id="searchbtn"><img src="https://static.vecteezy.com/system/resources/previews/002/272/237/original/search-icon-simple-free-illustration-free-vector.jpg"/></button></div>
   </div><div id="four">
       
        <a id="a1"  href="/availability.html"> <img id ="avail" src="https://thumbs.dreamstime.com/b/beautiful-meticulously-designed-hour-service-icon-hour-service-icon-120102619.jpg"/>Availability</a>
 
        <a id="cart1" href="/cart.html" ><img id="cart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaYnKygK1WXy1YkU2qrK3vp0Abl34ZSQ6GnxUCTT9MW_fg2vu5KBvGRSl5eL_s_B_0o5I&usqp=CAU"/>Cart</a>
       
    </div>
  </nav>
  <div id="nav2">
    <div id="nav21">
      <p>Holiday Deals</p>
    </div>
    <div id="nav22">
    <div>
    
        <a class ="a2" href="/topdeals.html">Top Deal</a>
    </div>
    <div>
        <a class ="a2"  href="/dealoftheday.html">Deal of the Day</a>   
    </div>
    <div>
        <a class ="a2" href="/totaltech.html">totaltech Membership</a>  
    </div>
    <div>
        <a class ="a2" href="/creditcards.html">Credit Cards</a>  
    </div>
    <div>
        <a class ="a2" href="/giftcards.html">Gift Cards</a>  
    </div>
    <div>
        <a class ="a2" href="/more.html">More ></a>  
    </div></div>
    <div id="nav23">
    <div>
        <a class ="a2" href="/accounts.html">Account</a>  
    </div>
    <div>
        <a class ="a2" href="/recently.html">Recently Viewed</a>  
    </div>
    <div>
        <a class ="a2" href="/orderstatus.html">Order Status</a>  
    </div>
   
    <div>
        <a class ="a2" href="/saved.html">Saved Items</a>     
    </div></div>
  </div>
  <div id="div3">
<div id="div3text"><h1>Great Deals</h1><p>All in one place.</p></div>
<div id="div31">

    <div><img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6502179-MMT-569003-0808-ec85fc42-4049-476f-ad8a-ad9e94e5607b.jpg;maxWidth=220" alt=""/>
   <a class= "body1" href="/laptop&comp.html">Laptop & Computers</a>
    </div>
    <div>   <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502215_sd.jpg;maxWidth=220" alt=""/>
        <a class= "body1" href="/tv.html">Tvs & Projectors</a>
    </div>
    <div>  <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-611301-ghp-img-icons-apple-d28633c9-bbe5-4f83-a0f6-55b738306ae1.jpg;maxWidth=220" alt=""/>
        <a class= "body3" href="/apple.html">Apple</a>   </div> 
        <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6456/6456332_sd.jpg;maxWidth=220" alt=""/>
            <a class= "body" href="/video.html">Video Games</a> </div>   <div>  <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6519/6519950_sd.jpg;maxWidth=220" alt=""/> 
                <a class= "body" href="/cellphone.html">Cell Phones</a></div>  
      <div>  <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-606895-ghp-img-icons-mappls-2157cc1d-a86a-48d0-98a3-15110ca655c7.jpg;maxWidth=220" alt=""/>
        <a class= "body2" href="/major.html">Major appliances</a> </div>          <div>  <img  class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6505/6505727_sd.jpg;maxWidth=220" alt=""/>
            <a class= "body" href="/headphone.html">headphone</a>  </div>            <div>  <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6500/6500695_rd.jpg;maxWidth=220" alt=""/>
                <a class= "body" href="/pcgaming.html">Pc gaming</a></div>               <div><img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-623320-ghp-img-icons-tablets-309e6e1b-379c-438d-b57c-7e6450a91e6e.jpg;maxWidth=220" alt=""/>
                    <a class= "body" href="/tablet.html">tablets</a> </div>                  
                     <div><img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6213/6213100_sd.jpg;maxWidth=220" alt=""/>
                        <a class= "body" href="/camera.html">cameras</a> </div>                      <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-611301-ghp-img-icons-toys-dbd5f58e-beb9-4ca2-8d48-3db5e29c5e63.jpg;maxWidth=220" alt=""/>
                            <a class= "body3" href="/soundbar.html">Toys</a>  </div>                          <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6454/6454256_sd.jpg;maxWidth=220" alt=""/>
                                <a class= "body" href="/watch.html">Soundbars</a>  </div>                                  <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510885_sd.jpg;maxWidth=220" alt=""/>
                                    <a class= "body1" href="/smallapp.html">wearable technology</a>  </div>                                    <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-611301-ghp-img-icons-smappls-bfa220bd-fca3-447c-ab2e-3c88aaebea36.jpg;maxWidth=220" alt=""/>
                                        <a class= "body" href="/printer.html">small appliances</a> </div>                                         <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-615940-ghp-img-icons-printers-293d1aa1-6487-4489-8c17-f4bdc2f57b56.jpg;maxWidth=220" alt=""/>
                                            <a class= "body" href="/phone.html">printers</a> </div>                                              <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6461/6461319_sd.jpg;maxWidth=220" alt=""/>
                                                <a class= "body3" href="/toys.html">phone</a> </div>                                                 <div> <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6502/6502458_sd.jpg;maxWidth=220" alt=""/>
                                                    <a class= "body" href="/electri.html">electric cycles</a> </div>                                                      <div>  <img class="img" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-611301-ghp-img-icons-health-1c7229b6-26c8-44a1-94ea-62315c8c6a4b.jpg;maxWidth=220" alt=""/>
                                                        <a class= "body2" href="/health.html">health equipment</a></div> 
                                                      
  </div>
  <div id="products">
    <h4>Our new arrival</h4>
<div id="products1">
   
    <img id="arrival" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6522/6522220_rd.jpg;maxHeight=400;maxWidth=400"/>
   
</div>

<a id="arrival1" href="/p1.html">meta-quest-2-resident-evil-4-bundle-with-beat-saber-128gb</a>
  </div>
  <div id="banner">
    <div id="bannerchild">
        <div id="bannerchild1">
            <h1>Clearence</h1><h2>Open box</h2><h2>And More.</h2>
        </div>
        <div>
            <p>save when you shop the best buy outlet for Clearence,</p><p>open box,refurbished and pre owned items.</p>
        </div>
    </div>
    <div id="bannerchild2">
        
        <div>
            <h4>Top Deals</h4>
        <img id ="bannerch2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6511/6511315_sd.jpg;maxHeight=640;maxWidth=550"/>

        </div>
        <div>
            <a id="baneerch22" href="bannerchild2.html">Dell - Inspiron 3511 15.6" Touch Laptop - Intel Core i5 - 8GB Memory - 256GB Solid State Drive - Black</a>
        </div>
    </div>
  </div>
  <div id="totaltechban">
<div>
    <h3 id="totalhead">totaltech</h3>
    <h3>make holiday shopping a breeze with beat buy totaltech</h3>
    <p>Totaltech members enjoy exclusive access to great deals all holiday season long. They also get free shipping, free
        </p> <p>standard installation, product protection, 24/7 tech support and so much more.
    </p>
</div>
  </div>
  <h2 id="dealshead">deals inspired by your shopping</h2>
  <div id="deal">
  <div>
    <img class="deals" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6511/6511315_sd.jpg;maxHeight=272;maxWidth=400"/>
    <a href="/deal.html">Dell - Inspiron 3511 15.6" Touch Laptop - Intel Core i5 - 8GB Memory - 256GB Solid State Drive - Black</a>
  <p>$429.99</p>
</div>
  <div>
    <img class="deals" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6511/6511315_sd.jpg;maxHeight=272;maxWidth=400"/>
    <a href="/deal.html">Meta - Quest 2 Resident Evil 4 Bundle with Beat Saber - 256GB</a>
    <p>$429.99</p>
</div>
  <div>
    <img class="deals" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6522/6522219_rd.jpg;maxHeight=272;maxWidth=400"/>
   
    <a href="/deal2.html">Lenovo - Ideapad 1 15.6" HD Laptop - Athlon Silver 3050U - 4GB Memory - 128GB eMMC - Cloud Grey</a>
    <p>$429.99</p>
  </div>
  <div>
    <img class="deals" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6511/6511943_sd.jpg;maxHeight=272;maxWidth=400"/>
    <a href="/deal3.html">HP - 15.6" Touch-Screen Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver</a>
    <p>$429.99</p>
  </div>
  <div>
    <img class="deals" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510528_sd.jpg;maxHeight=272;maxWidth=400"/>
    <a href="/deal4.html">Dell - Inspiron 15.6" Laptop - AMD Ryzen 5 - 8GB Memory - 256GB Solid State Drive - Carbon Black</a>
    <p>$300.99</p>
  </div>
</div>

   <div id="footer">
    <div id="footer1">
        <div>
Check Order Status
<div><a href="/shipping.html">Shipping,Delivery & pickup</a></div>
    <div> <a href="/return.html">return & Exchange</a></div>
        <div> <a href="/pricematch.html">Pricemath Gurantee</a></div>
            <div>      <a href="/productcall.html">Product-recall</a></div>
                <div> <a href="/Tradeinp.html">Trade in programme</a></div>
                    <div>    <a href="/giftcards.html">Gift Cards</a></div>
    </div>
    <div id="footer2">

    </div>
    <div id="footer3">

    </div>
    <div></div>
</div>
</body>
</html>
<script>
    function meFunction(x) {
  x.classList.toggle("change");
}
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
function reload(){
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}}
reload()

</script>