<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
          
            height: 640px;
            background: linear-gradient(45deg,#101f61,#2b4cb6 40%,#4171fc 59%,#7fd8ff 85%,#a6e4ff);
        }
       #container{



       
 
  
  height: 63px;
margin-top:00px;
        }
     
         
         
      
        
        #main2{
            margin-top:00px;
         
            height:25px;
            background-color: black;
          
        }
        #child1{
    
            width:20%;
            margin-left:800px;
      
        height:20px;
      
        }
        
       
     
      a{
            margin-top:00px;
            padding-left:20px;
         color:white
        }
        a:hover{
            color:red;
        }
        img{
            width:200px;
       margin-top:150px;
       margin-left:250px;
       border-radius:100px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
        }
    
           
        #container1{
            margin-left:600px;
            margin-top:00px;
           
            width:0px;
        }
        #child2{
            display: flex;
            width:60%;
            margin:auto;
        }
        #main3{
            display:flex;
            
           
      
            margin:auto;
            height:635px;
        }
        #main22{
           
            width:100%;
          
        }
        #a2{color:black;
        }
        #main22heading{
            margin-top:170px;
            margin-left:170px;
            color:white;
            font-size:50px;
            
        }
        #main22 > p {
            color:white;
            margin-top:00x;
            margin-left:60px;
        }
        #main22 > button{
            
            margin-left:220px;
        }
        button:hover{
            cursor: pointer;
            height:20px;
            background-color:#2b4cb6;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
   <div id="main">
    <div id="main2">
    <div id="child1">
        <a id="english" href="\English.html">English</a>
        <a href="/france.html">France</a>
        <a href="/Espanol.html">Espanol</a>

     </div>
     <div id="main3">
    <div id="main21">

        <img src="New folder/Picsart_22-12-13_12-51-16-249-removebg-preview (1).png"/>

    </div>
    <div id="main22"><h1 id="main22heading">HappyShop</h1><p>>>>>>>>>>>>>>>>A Promise Of Satisfaction>>>>>>>>>>>>>>>>>></p>
    <button><a id="a2" href="/English.html">Full fill your wishes</a></button></div>
     </div>
    </div>
      
      

       </div></div></div>
         
  </div>
      
      
   
    
</body>
</html>
<script>
    let btn=document.querySelector("button");
    let a=document.createElement("a");
    
// btn.addEventListener("click",()=>{
//      a.setAttribute("href","/English.html")
//      console.log(a)
//     })
</script>