<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
      display:flex;
          
        
          background-color:blue;
          height: 70px;
        }
        #one{
          width:90%;
        }
        #a1{
          margin-top:00px;
          color:white
        }
        a{
          color:white;
        }
        #return1{
          color:white;
        }
        #logoflex{
          display:grid;
          grid-template-columns: repeat(2,80px);
        
          margin-left:70px;
        }
        #mainlogo{
          margin-top:300px;
        }
        #logoflexchild2{
          margin-top:30px;
        }
        #return{
          
        margin-left:800px;
        margin-top:20px;
        }
        #input{
        

width:22%;
margin:auto;
height:400px;
margin-top:150px;


        }
       #heading{
          background-color:red;
          color:white;
      margin-left:60px;
      margin-top:2000px;
        }
        #span{
          margin-top:50px;
        }
   
        #email{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #password{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        button{
          margin-top:20px;
        width:100%;
        height:30px;
        background-color: blue;
        }
        button:hover{
          cursor: pointer;
          background-color: rgb(80, 80, 167);
        }
        h3{
          text-align: center;
        }
        #signup{
          color:blue;
        }
        p{
          text-align: center;
        }
    </style>
</head>
<body>
   <nav>
<div id="logoflex"> <div id="logoflexchild1"><a id="a1" href="English.html"><img id="one" src="https://images.pexels.com/photos/14813494/pexels-photo-14813494.png?auto=compress&cs=tinysrgb&w=600&lazy=load"/></a></div>
<div id="logoflexchild2"><a id ="mainlogo" href="English.html">HappyShop.com</a></div>

</div>
<div id="return"><a id ="return1" href="English.html">return to the page</a></div>
   </nav>
   <form>
   <div id="container"></div>
 
<div id="input">
  <h3>Sign in to HappyShop</h3>
  <div id="span"><span id="heading"></span></div>
    <input type="email" placeholder="Please Enter your Email Address" id="email" />
    <input type="password" placeholder="please Enter Your Pasword" id="password" />
    <button id="button">SignIn</button>
  </form>
   <p>or</p>
   <p>Don't have a account? <a  id="signup" href="signup.html">create a account here..</a></p>
  </form>
</div>
  
</body>
</html>
<script>
let btn=document.getElementById("button")
 let form=document.querySelector("form");
    let heading=document.getElementById("heading");
    var signin=JSON.parse(localStorage.getItem("userdetails"))
    
    signin.forEach((element,index)=>{
heading.innerText="";
      btn.addEventListener("click",(event)=>{
    event.preventDefault();


let password=element.pass;
console.log(password)
let email=element.email;
console.log(email)

 
 

if(form.password.value==password && form.email.value==email)
    {heading.innerText=("Sign in Successful")}
    else if(form.password.value=="" || form.email.value==""){
      heading.innerText="Please Enter your details"
    }
else if(form.email.value!==email || form.password!==password){heading.innerText=("wrong credentials")}
    
  
  });
    
    })
    ;



  
</script>