<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
      display:flex;
        
          background-color:blue;
          height: 70px;
        }
        #one{
          width:90%;
        }
        #a1{
          margin-top:00px;
          color:white
        }
        a{
          color:white;
        }
        #return1{
          color:white;
        }
        #logoflex{
          display:grid;
          grid-template-columns: repeat(2,80px);
        
          margin-left:70px;
        }
        #mainlogo{
          margin-top:300px;
        }
        #logoflexchild2{
          margin-top:30px;
        }
        #return{
          
        margin-left:800px;
        margin-top:20px;
        }
        #input{
        


width:22%;
margin:auto;
height:500px;
margin-top:50px;


        }
        #inputchild1{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #inputchild2{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #inputchild3{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #inputchild4{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #inputchild5{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #inputchild6{
          margin-top:20px;
          width:100%;
          height:30px;
        }
        #submit{
          margin-top:20px;
        width:100%;
        height:30px;
        background-color: blue;
        }
       #submit:hover{
          cursor: pointer;
          background-color: rgb(80, 80, 167);
        }
        h3{
          text-align: center;
        }
        #signup{
          color:blue;
        }
        p{
          text-align: center;
        }
        #input{
            
        }
    </style>
</head>
<body>
   <nav>
<div id="logoflex"> <div id="logoflexchild1"><a id="a1" href="English.html"><img id="one" src="/happyshop.com/New folder/Picsart_22-12-13_12-51-16-249-removebg-preview (1).png"/></a></div>
<div id="logoflexchild2"><a id ="mainlogo" href="English.html">HappyShop.com</a></div>

</div>
<div id="return"><a id ="return1" href="English.html">return to the page</a></div>
   </nav>
<div id="input">
  <h3>Sign in to HappyShop</h3>
  <form >
    <input id ="inputchild1" type="text" placeholder="First Name"/>
    <input id ="inputchild2" type="text" placeholder="Last Name"/>
    <input id ="inputchild3" type="email" placeholder="Please Enter Your Email Address"/>
    <input id="inputchild4" type="password" placeholder="Please Enter Your Password"/>
    <input id="inputchild5" type="password" placeholder="Please Confirm Your Password"/>
    <input id ="inputchild6" type="text" placeholder="Mobile Phone no."/>
   

   
  
   <input type="submit" id="submit">
   <p>or</p>
   <p>already have a account? <a  id="signup" href="login.html">Sign in</a></p>
  </form>
</div>


    
</body>
</html>
<script>
  let form=document.querySelector("form");
   let userdata=JSON.parse(localStorage.getItem("userdetails"))||[];
   console.log(userdata)
    let createbtn=document.getElementById("Createaccount");
   
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let obj={
            firstname:document.getElementById("inputchild1").value,
            lastname:form.inputchild2.value,
            email:form.inputchild3.value,
            pass:form.inputchild4.value,
            confirm:form.inputchild5.value,
            mobile:form.inputchild6.value


            
        }
        let count=0;
    
        if(obj.firstname==""){
            alert("Please Enter Your First Name")
        }
    else if(obj.lastname==""){
            alert("Please Enter Your Last Name") 
        }
        else if(obj.email==""){
            alert("Please Enter Your Email") 
        }
        else if(obj.pass==""){
            alert("Please Enter Your password") 
        }
        else if(obj.confirm==""){
            alert("Please confirm your password") 
        }
        else if(obj.pass!==obj.confirm){
            alert("please match the password and confirm password")
        }
        else if(obj.mobile==""){
            alert("Please Enter Your mobile number") 
            console.log(obj.mobile)
        }
        else if(obj.email.includes("@")==false)
        {
            alert("your email must consist a suffix :@gmail.com")
        }
       
        else if(obj.email.includes(".com")==false){
            alert("your email must consist a suffix: @gmail.com")}

        else if(isNaN(obj.mobile)==true){
            alert("Plese Enter Your mobile no.")
        }
        
      

   
      
        
            if(obj.firstname!=="" && obj.lastname!==""&& obj.email!==""&& obj.pass!==""
            && obj.confirm!=="" && obj.mobile!=="" && obj.pass==obj.confirm && obj.email.includes("@")==true
           &&obj.email.includes("@gmail.com")==true && obj.email.includes(".com")==true && isNaN(obj.mobile)==false ){
                userdata.push(obj)
                localStorage.setItem("userdetails",JSON.stringify(userdata));
                alert("Account created Successfully")
            }
     
          })
        
</script>